NEXT_PUBLIC_CLIENT_ID = "463e8cd3eb06493faf19f84a0afab027"
NEXT_PUBLIC_CLIENT_SECRET = "acbfd205211a49ec98cf116ece4afa98"
NEXT_PUBLIC_RESPONSE_TYPE = "code"
NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000/"