NEXT_PUBLIC_CLIENT_ID = "463e8cd3eb06493faf19f84a0afab027"
NEXT_PUBLIC_CLIENT_SECRET = "2881a309d54c456291990f68a10cfaf0"
NEXT_PUBLIC_RESPONSE_TYPE = "code"
NEXT_PUBLIC_REDIRECT_URI = "http://localhost:3000/"